<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style>

		li > a {
			display: block;
			padding:0.5em;
			text-transform: uppercase;
			background: gray;
			color:white;
			text-decoration: none;
		}

		li:hover > a {
			color:white;
			background: crimson;
		}
			
		ul {
			margin: 0;
			padding: 0;
		}

		ul > li {
			display: inline-block;
			list-style-type: none;
		}

		ul > li > ul > li {
			display: block;
		}

		.has-drop {
			position: relative;
		}

		.has-drop > ul {
			display: none;
			position: absolute;
		}

		.has-drop:hover > ul {
			display: block;
		}

		li > ul > li > ul {
			display: block;
			position: absolute;
			left:100%;
			top:0;
		}

		li.has-drop:hover > ul {
			display: block;
		}

	</style>
</head>
<body>
	<ul>
		<li><a href="#">Test</a>
		</li><li class="has-drop"><a href="#">Test</a>
		<ul>
			<li><a href="#">Test</a></li>
			<li><a href="#">TESTTETT</a></li>
			<li><a href="#">Test</a></li>
			<li><a href="#">Test</a></li>
			<li><a href="#">TESTTETT</a></li>
			<li><a href="#">Test</a></li>
			<li><a href="#">Test</a></li>
			<li><a href="#">TESTTETT</a></li>
			<li><a href="#">Test</a></li>
			<li class="has-drop"><a href="#">Test</a>
			<ul>
				<li><a href="#">Test</a></li>
				<li class="has-drop"><a href="#">Test Again</a>
					<ul>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">Test</a></li>
						<li><a href="#">TESTTETT</a></li>
						<li><a href="#">Test</a></li>
					</ul>
				</li>
			</ul></li>
		</ul>
		</li><li><a href="#">Tester</a>
		</li><li><a href="#">Testare</a>
		</li><li><a href="#">shutup</a></li>
	</ul>
</body>
</html>